* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: white;
}

.container {
    width: 1120px;
    margin: 0 auto;
}

button {
    cursor: pointer;
}

button:hover {
    background-color: #53c8ff;
}

header {
    padding: 25px 0 0 0;
    width: 100%;
    position: absolute;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_img {
    width: 49px;
    height: 57px;
}

.span_header {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.menu {
    display: none;
}

.menu_img {
    width: 35px;
    height: 35px;
}

.section_1_button {
    width: 230px;
    height: 50px;
    margin: 43px 0 0 0;
    border-radius: 60px;
    border: 0;
    background-color: #0499DD;
}

.box_1 {
    width: 100%;
    padding-top: 180px;
    background-image: url(./img/section_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
}

.section_1 {
    max-width: 720px;
}

.text_section_1 {
    font-size: 96px;
    font-weight: 700;
}

.box_2 {
    width: 100%;
    margin: 89px 0 110px 0;
}

.section_2 {
    width: 100%;
}

.section_2_text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section_2_text_1 {
    color: #0499DD;
    font-weight: 700;
    font-size: 24px;
}

a {
    color: #282828;
    font-size: 12px;
    font-weight: 500;
}

.grid_section_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 497px);
    gap: 20px;
    margin: 38px 0 0 0;
}

.grid_1 {
    background-image: url(./img/box_2_grid_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    padding: 211px 16px 0 16px;
}

.grid_text_1 {
    font-weight: 500;
    font-size: 12px;
}

.grid_text_2 {
    font-weight: 700;
    font-size: 14px;
    margin: 2px 0 10px 0;
    color: #FFC700;
}

.grid_text_3 {
    margin: 0 0 20px 0;
}

.grid_span {
    margin: 0 13px 0 0;
    font-size: 12px;
    font-weight: 500;
}

.grid_img {
    width: 12px;
    height: 12px;
}

.grid_text_4 {
    font-size: 12px;
    font-weight: 500;
}

.grid_button {
    border-radius: 40px;
    width: 160px;
    height: 40px;
    font-size: 12px;
    font-weight: 700;
    padding: 12px 43px 13px;
    background-color: #0499DD;
    border: 0;
    margin: 20px 0 0 0;
}

.grid_2 {
    background-image: url(./img/box_2_grid_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    padding: 211px 16px 0 16px;
}

.grid_3 {
    background-image: url(./img/box_2_grid_3.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    padding: 211px 16px 0 16px;
}

.box_4 {
    background-image: url(./img/./box_4.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 749px;
    margin: 0 0 98px 0;
}

.box_4_div {
    width: 542px;
    background-color: white;
    padding: 61px 0 0 85px;
    border-radius: 10px;
}

.box_4_text_1 {
    font-weight: 700;
    font-size: 24px;
    color: #0499DD;
}

.box_4_text {
    font-size: 14px;
    font-weight: 500;
    color: #282828;
    width: 382px;
}

.box_4_text_2 {
    margin: 40px 0 20px 0;
}

.box_4_text_3 {
    margin: 0 0 60px 0;
}

.box_5 {
    width: 100%;
}

.box_5_div_1_text {
    color: #0499DD;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 90px 0;
}

.box_5_div_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.box_5_grid {
    display: flex;
    gap: 20px;
}

.box_5_img {
    width: 75px;
    height: 74px;
}

.img_box_5 {
    width: 60px;
}

.box_5_text_1 {
    font-weight: 700;
    font-size: 18px;
    color: #0499DD;
}

.box_5_text_2 {
    font-weight: 500;
    font-size: 14px;
    color: #282828;
}

.box_5_div_3 {
    width: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box_5_div_3_text {
    color: #282828;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin: 60px 0 20px 0;
}

.box_5_button {
    width: 230px;
    height: 50px;
    margin: 0 auto;
    border-radius: 60px;
    border: 0;
    background-color: #0499DD;
}

.box_6_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 123px);
    gap: 15px;
    margin: 96px 0 0 0;
}

.box_6_grid_1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box_6_grid_2 {
    grid-column: 3/4;
    grid-row: 1/5;
}

.box_6_grid_3 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.box_6_grid_4 {
    grid-column: 5/6;
    grid-row: 1/3;
}

.box_6_grid_5 {
    grid-column: 1/2;
    grid-row: 3/5;
}

.box_6_grid_6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.box_6_grid_7 {
    grid-column: 4/6;
    grid-row: 3/5;
}

.box_6_grid_8 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.box_6_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 600ms;
}

.box_6_img:hover {
    scale: 1.05;
}

.over_box_6  {
    overflow: hidden;
    border-radius: 10px;
}